# Need to figure out why this is failing:
# There are always differences in dist/ after running the build
#
name: Check dist/

on:
  push:
    branches:
      - main
    paths-ignore:
      - '**.md'
  pull_request:
    paths-ignore:
      - '**.md'
  workflow_dispatch:

jobs:
  check-dist:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
        name: Install pnpm
        with:
          version: 10
          run_install: false

      - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
        with:
          node-version: '24'
          cache: 'pnpm'

      - run: |
          pnpm install

      - name: Rebuild the dist/ directory
        run: |
          pnpm run package

      - name: Compare the expected and actual dist/ directories
        run: |
          if [ "$(git diff --ignore-all-space --ignore-blank-lines --ignore-cr-at-eol dist/ | wc -l)" -gt "0" ]; then
            echo "Detected uncommitted changes after build.  See status below:"
            git status
            echo "=== Diff output ==="
            git diff --ignore-all-space --ignore-blank-lines --ignore-cr-at-eol dist/
            echo "=== File sizes ==="
            ls -la dist/
            exit 1
          fi
        id: diff
      - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
        if: ${{ failure() && steps.diff.conclusion == 'failure' }}
        with:
          name: dist
          path: dist/
